auto-key-locate keyserver
keyserver hkps://{{pgp.keyserver}}
keyserver-options no-honor-keyserver-url

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

default-key {{pgp.user_key}}

charset utf-8
no-comments
no-emit-version
keyid-format 0xlong
require-cross-certification

use-agent
